# V8Examen

./: .gitignore  README.md  Security.Services.sln
Distributed.Services.WebApi/: Distributed.Services.WebApi.csproj  Distributed.Services.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Distributed.Services.WebApi/Controllers/: ActionController.cs  AppController.cs  AuthController.cs  BaseController.cs  CompanyController.cs  EmployeeController.cs  MasterController.cs  MasterDetController.cs  MenuActionController.cs  MenuController.cs  ModuleController.cs  PermissionController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Distributed.Services.WebApi/Properties/: launchSettings.json
Distributed.Services.WebApi/Security/: TokenGenerator.cs
Security.Application.Dto/: Security.Application.Dto.csproj
Security.Application.Dto/Action/: ActionCreateRequestDto.cs  ActionCreateResponseDto.cs  ActionGetResponseDto.cs  ActionListResponseDto.cs  ActionUpdateRequestDto.cs  ActionUpdateResponseDto.cs
Security.Application.Dto/App/: AppCreateRequestDto.cs  AppCreateResponseDto.cs  AppGetResponseDto.cs  AppListResponseDto.cs  AppUpdateRequestDto.cs  AppUpdateResponseDto.cs
Security.Application.Dto/Base/: ItemDto.cs
Security.Application.Dto/Company/: CompanyCreateRequestDto.cs  CompanyCreateResponseDto.cs  CompanyGetResponseDto.cs  CompanyListResponseDto.cs  CompanyUpdateRequestDto.cs  CompanyUpdateResponseDto.cs
Security.Application.Dto/Employee/: EmployeeComboResponseDto.cs  EmployeeCreateRequestDto.cs  EmployeeCreateResponseDto.cs  EmployeeDto.cs  EmployeeFilterMaxDateListDto.cs  EmployeeGetResponseDto.cs  EmployeeListRequestDto.cs  EmployeeListResponseDto.cs  EmployeePeriodListDto.cs  EmployeePeriodRequestDto.cs  EmployeeUpdateRequestDto.cs  EmployeeUpdateResponseDto.cs
Security.Application.Dto/Login/: ChangePasswordRequestDto.cs  ChangePasswordResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
Security.Application.Dto/Master/: MasterCreateRequestDto.cs
Security.Application.Dto/MasterDet/: MasterDetCreateRequestDto.cs  MasterDetCreateResponseDto.cs  MasterDetDto.cs  MasterDetGetResponseDto.cs  MasterDetListResponseDto.cs  MasterDetUpdateRequestDto.cs  MasterDetUpdateResponseDto.cs  MasterDto.cs
Security.Application.Dto/Menu/: MenuCreateRequestDto.cs  MenuCreateResponseDto.cs  MenuGetResponseDto.cs  MenuListResponseDto.cs  MenuUpdateRequestDto.cs  MenuUpdateResponseDto.cs
Security.Application.Dto/MenuAction/: MenuActionCreateRequestDto.cs  MenuActionCreateResponseDto.cs  MenuActionGetResponseDto.cs  MenuActionListResponseDto.cs  MenuActionUpdateRequestDto.cs  MenuActionUpdateResponseDto.cs
Security.Application.Dto/Module/: ModuleCreateRequestDto.cs  ModuleCreateResponseDto.cs  ModuleGetResponseDto.cs  ModuleListResponseDto.cs  ModuleUpdateRequestDto.cs  ModuleUpdateResponseDto.cs
Security.Application.Dto/Paginate/: PaginateRequestDto.cs  PaginateResponseDto.cs
Security.Application.Dto/Permission/: PermissionGetResponseDto.cs
Security.Application.Dto/Role/: RoleCreateRequestDto.cs  RoleCreateResponseDto.cs  RoleGetResponseDto.cs  RoleListResponseDto.cs  RoleUpdateRequestDto.cs  RoleUpdateResponseDto.cs
Security.Application.Dto/User/: UserCreateRequestDto.cs  UserCreateResponseDto.cs  UserGetResponseDto.cs  UserListResponseDto.cs  UserUpdateRequestDto.cs  UserUpdateResponseDto.cs
Security.Application.Interfaces/: IActionAppService.cs  IAppAppService.cs  ICompanyAppService.cs  IEmployeeAppService.cs  ILoginAppService.cs  IMasterAppService.cs  IMasterDetAppService.cs  IMenuActionAppService.cs  IMenuAppService.cs  IModuleAppService.cs  IPermissionAppService.cs  IRoleAppService.cs  IUserAppService.cs  Security.Application.Interfaces.csproj
Security.Application.Main/: ActionAppService.cs  AppAppService.cs  CompanyAppService.cs  EmployeeAppService.cs  LoginAppService.cs  MasterAppService.cs  MasterDetAppService.cs  MenuActionAppService.cs  MenuAppService.cs  ModuleAppService.cs  PermissionAppService.cs  RoleAppService.cs  Security.Application.MainModule.csproj  UserAppService.cs
Security.Application.Main/Base/: BaseAppService.cs
Security.Application.Main/PrimeNG/: ColumnsFilter.cs
Security.Domain.Interfaces/: Security.Domain.Interfaces.csproj
Security.Domain.Interfaces/IRepository/: IActionRepository.cs  IAppRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IMasterDetRepository.cs  IMasterRepository.cs  IMenuActionRepository.cs  IMenuRepository.cs  IModuleRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Security.Domain.Interfaces/IUnitOfWork/: IUnitOfWork.cs
Security.Domain.Main/: Security.Domain.MainModule.csproj
Security.Domain.Main/Validations/: ActionValidator.cs  AppValidator.cs  CompanyValidator.cs  EmployeeValidator.cs  MasterDetValidator.cs  MasterValidator.cs  MenuActionValidator.cs  MenuValidator.cs  ModuleValidator.cs  PermissionValidator.cs  RoleValidator.cs  UserValidator.cs
Security.Infrastructure.Interfaces/: Security.Infrastructure.Interfaces.csproj
Security.Infrastucture.Repository/: ActionRepository.cs  AppRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  GenericRepository.cs  MasterDetRepository.cs  MasterRepository.cs  MenuActionRepository.cs  MenuRepository.cs  ModuleRepository.cs  RoleRepository.cs  Security.Infrastucture.Repository.csproj  UserRepository.cs
Security.Infrastucture.Repository/Extensions/: DbSetExtensions.cs
Security.Infrastucture.Repository/UnitOfWork/: UnitOfWork.cs
Security.Job.Implementation/: JobDemoAppService.cs  JobReadFileAppService.cs  Security.Job.Implementation.csproj
Security.Job.Implementation/Base/: BaseAppService.cs
Security.Transversal.Auth/: Security.Transversal.Auth.csproj
Security.Transversal.Auth/Entity/: User.cs  UserToken.cs
Security.Transversal.Common/: Messages.cs  Response.cs  Security.Transversal.Common.csproj
Security.Transversal.IoC/: ContainerIoC.cs  Security.Transversal.IoC.csproj
Security.Transversal.Mapper/: Mapping.cs  Security.Transversal.Mapper.csproj
(+131 files in other folders)
