<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security.Domain.Interfaces\Security.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Security.Infrastructure.DataModel\Security.Infrastructure.DataModel.csproj" />
    <ProjectReference Include="..\Security.Transversal.Common\Security.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
