<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security.Application.Interfaces\Security.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Security.Application.Main\Security.Application.MainModule.csproj" />
    <ProjectReference Include="..\Security.Infrastucture.Repository\Security.Infrastucture.Repository.csproj" />
  </ItemGroup>

</Project>
