<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security.Domain.Entities\Security.Domain.Entities.csproj" />
    <ProjectReference Include="..\Security.Transversal.Common\Security.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
